# use UTF-8
set -g utf8
set-window-option -g utf8 on

# remap prefix to Control + o
set -g prefix C-o

# bind 'C-o C-o' to type 'C-o'
bind C-o send-prefix

unbind C-b

# Define default shell
set -g default-command /bin/zsh

# Go to last tmux-window
bind-key C-o last-window

# start window index of 1
set-option -g base-index 1
setw -g pane-base-index 1

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# faster command sequence
set -s escape-time 0

# reload ~/.tmux.conf using PREFIX-r
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# cycle through the panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# horizontal split
unbind %
bind-key o split-window -v

# vertical split
unbind '"'
bind-key e split-window -h

# quick view of processes
bind '~' split-window "exec htop"

# panes
set-option -g pane-border-fg white
set-option -g pane-border-bg default
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg default

# border colors
set -g pane-active-border-bg default
set-option -g default-terminal screen-256color

# ----------------------
# Status Bar
# ----------------------
set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"
