sw_volume: 0
audio_device_state:1:My ALSA Device
state: play
current: 9
time: 120
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Others/eckll01(www.songs.pk).mp3
1:Others/ Saadi Galli Aaja.mp3
2:Others/04 - vicky donor - pani da rang (male) [dm].mp3
3:Others/i_did_it_again.mp3
4:Others/iyaz - replay(1).mp3
5:Others/jadoo hain tera hi jadoo.mp3
6:Yeh-Jawaani-Hai-Deewani-320Kbps-2013/[Songs.PK] 01 - Badtameez Dil - Yeh Jawaani Hai Deewani.mp3
7:Yeh-Jawaani-Hai-Deewani-320Kbps-2013/[Songs.PK] 04 - Kabira - Yeh Jawaani Hai Deewani.mp3
8:Old melodies/kk7withrdburman1(songs.pk).mp3
9:Mobile/Hindi/bhaag dk bose.mp3
10:Mobile/Hindi/Jag suna suna lage.mp3
11:Mobile/Hindi/Jane q.mp3
12:Mobile/Hindi/jjws3(www.songs.pk).mp3
13:Mobile/Hindi/Mere Haath Mein.mp3
14:Rockstar/11 - Rockstar - Naadaan Parindey [www.DJMaza.Com].mp3
15:Mobile/Hindi/aa_gale_lag_jaa01(www.songs.pk).mp3
16:KISHOR KUMAR/VOL 2/Ek Ajanabee Haseena Se - AJNABEE.mp3
17:Yeh-Jawaani-Hai-Deewani-320Kbps-2013/[Songs.PK] 08 - Kabira - Yeh Jawaani Hai Deewani.mp3
18:Yeh-Jawaani-Hai-Deewani-320Kbps-2013/[Songs.PK] 05 - Dilliwaali Girlfriend - Yeh Jawaani Hai Deewani.mp3
19:Others/krishna1(www.songs.pk).mp3
20:Others/ArijithSingh.mp3
playlist_end
